set_global_assignment -entity "reverbFPGA_Qsys" -library "lib_reverbFPGA_Qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "reverbFPGA_Qsys" -library "lib_reverbFPGA_Qsys" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "reverbFPGA_Qsys" -library "lib_reverbFPGA_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_reverbFPGA_Qsys" -name SPD_FILE [file join $::quartus(sip_path) "../reverbFPGA_Qsys.spd"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "../../reverbFPGA_Qsys.qsys"]

set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "reverbFPGA_Qsys.vhd"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_serial_flash_loader.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altclkctrl_inst.vhd"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_serial_flash_loader_altclkctrl_inst_altclkctrl_inst.vhd"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_paramValueUpdate_PIO.vhd"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_paramType_PIO.vhd"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_hps_0.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_hps_0_hps_io.v"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_hps_0_hps_io_border_memory.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_hps_0_hps_io_border_hps_io.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_hps_0_hps_io_border.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_hps_0_fpga_interfaces_h2f_mpu_events.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_hps_0_fpga_interfaces.sv"]
set_global_assignment -library "lib_reverbFPGA_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reverbFPGA_Qsys_dampingValue_PIO.vhd"]
